
#test-configuration.properties.testName=\u6D4B\u8BD5

# \u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
#debug=true



#spring.profiles.active=test

# \u751F\u4EA7\u7EC4
spring.profiles.group.myprod[0]=prod
spring.profiles.group.myprod[1]=prod2

spring.profiles.group.mytest[0]=test