# SpringBoot2

admin-server/: pom.xml
admin-server/src/main/java/com/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
new-feature/: pom.xml
new-feature/src/main/java/com/newfeature/: NewFeatureApplication.java
new-feature/src/main/java/com/newfeature/config/: TestProxyBeanMethodsConfig.java
new-feature/src/main/java/com/newfeature/controller/: TestProfilerController.java
new-feature/src/main/java/com/newfeature/pojo/: Cat.java  Dog.java
new-feature/src/main/resources/: application-prod2.yaml  application-test.yaml  application.properties
new-feature/src/test/java/com/newfeature/: NewFeatureApplicationTests.java
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/webadmin/: WebAdminApplication.java
web-admin/src/main/java/com/webadmin/actuator/endpoint/: MyServiceEndpoint.java
web-admin/src/main/java/com/webadmin/actuator/health/: MyComHealthIndicator.java
web-admin/src/main/java/com/webadmin/bean/: Employee.java  User.java
web-admin/src/main/java/com/webadmin/config/: AdminWebConfig.java  DataSourceConfig.java  MyBatisConfig.java  MyServletRegistrationConfig.java
web-admin/src/main/java/com/webadmin/controller/: EmployeeController.java  FormController.java  IndexController.java  TableController.java  TestDataSource.java
web-admin/src/main/java/com/webadmin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
web-admin/src/main/java/com/webadmin/filter/: MyFilter.java
web-admin/src/main/java/com/webadmin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
web-admin/src/main/java/com/webadmin/listener/: MyServletContextListener.java
web-admin/src/main/java/com/webadmin/mapper/: EmployeeMapper.java  UserMapper.java
web-admin/src/main/java/com/webadmin/service/: EmployeeService.java
web-admin/src/main/java/com/webadmin/servlet/: MyServlet.java
web-admin/src/main/resources/: application.properties  application.yml
web-admin/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
web-admin/src/main/resources/templates/: login.html
web-admin/src/main/resources/templates/table/: dynamic_table.html
web-admin/src/test/java/com/webadmin/: TestJunit5.java  WebAdminApplicationTests.java
web/src/main/java/com/web/bean/: Person.java
web/src/main/java/com/web/config/: WebMvcConfig.java
web/src/main/java/com/web/controller/: TestMessageConverter.java  TestParamController.java  TestParamController2.java
web/src/main/java/com/web/converter/: MyMessageConverter.java
web/src/main/resources/: application.yml
(+2 files in other folders)
